<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Agustin.Prf" />
        <title>Lista de la compra</title>
        <script src="./lista.js" defer></script>
        <link rel="stylesheet" type="text/css" href="lista.css" />
        <style type="text/css">
            
            ul {
              list-style-type: decimal; 
            }
            ul#lista li {
              color: #333;
              #display: block;
              padding: .2em 0 .2em .5em;
              text-decoration: none;
              text-align: left;             
            }

            h1 {
              color: #6c2eb9;
              font-weight: normal;
              font-size: 40px;
              font-family: Arial;
              text-transform: uppercase;
            }  
            input {
                border-radius: 5px;
                border: 1px solid #39c;
            } 
        </style>
    </head>
    <body>
        <h1> Lista de la compra</h1>
        <ul id="lista">
            <li>azúcar</li>
            <li>cerveza</li>
            <li>pan</li>
            <li>patatas</li>
        </ul>
        <input type="text" value="" id="articulo" />
        <input type="button" value="Añadir" onclick="anadirElemento()" />
    </body>
</html>
